-Consulta 1-

id abono por recorrido 1-7 / id abono plano 1-3		Nombre		Apellido
	1	                                	Luis		Gonzalez
	2	                                        Pablo		Lopez
	3	          				Lucas		Perez
	4						Hernan		Perez
	5						Roberto		Hernandez
	6						Silvio		Heredia
	7						Marta		Sandobal
	1						Maria		Galzerano
	2						Pedro		Versache
	3						Carlos		Rockefeler


-Consulta 2-

Recorrido	salida			destino			Nombre de parada		localidad
1		E. Lanus		E. Constitucion		Republica y San Martin		R.Calzada
1		E. Lanus		E. Constitucion		Altamira y Jorge		Solano
1		E. Lanus		E. Constitucion		Lopez de Gomara y Jorge		Claypole
1		E. Lanus		E. Constitucion		Salta y Churrinche		Marmol
1		E. Lanus		E. Constitucion		Eva Peron y Alsina		Claypole
2		E. Lanus		Correo Central		Espora y 20 de Septiembre	R. Calzada
2		E. Lanus		Correo Central		Colon y Picaflor		Marmol
2		E. Lanus		Correo Central		Colon y 20 de Septiembre	Claypole
2		E. Lanus		Correo Central		Senzabello y Plumerillo		Solano
2		E. Lanus		Correo Central		Hornero y Salta			Marmol
3		E. Lanus		Agronomia		Hornero y Salta			Marmol
3		E. Lanus		Agronomia		Calandria y R. Argentina	Claypole
3		E. Lanus		Agronomia		Gonzalez y Espora		R.Calzada
3		E. Lanus		Agronomia		Irigoyen y Loria		Claypole
3		E. Lanus		Agronomia		Loria y Reconquista		Marmol
4		E. Constitucion		E. Lanus		Cerrito y Viamonte		R.Calzada
4		E. Constitucion		E. Lanus		Corrientes y Callao		Adrogue
4		E. Constitucion		E. Lanus		9 de julio y Pasco		Marmol
4		E. Constitucion		E. Lanus		Falucho y Entre Rios		Adrogue
4		E. Constitucion		E. Lanus		Tucuman y Canale		Marmol
5		Correo Central		E. Lanus		Amenedo y Ferre			Claypole
5		Correo Central		E. Lanus		Alberdi y Espora		Marmol
5		Correo Central		E. Lanus		Sallarez y Colon		R. Calzada
5		Correo Central		E. Lanus		Alem y Falucho			Solano
5		Correo Central		E. Lanus		San Juan y Espora		Adrogue
6		Agronomia		E. Lanus		Paso de la Patria y Gonzalez	Marmol
6		Agronomia		E. Lanus		España y Cordoba		Solano
6		Agronomia		E. Lanus		Braile y Viamonte		R.Calzada
6		Agronomia		E. Lanus		Dardo Rocha y Pimargal		Solano
6		Agronomia		E. Lanus		San Lorenzo y Picaflor		Marmol


-Consulta 3-

idMinibus	idTaller	observaciones				precio		fecha			proxService
1		1		control de balanceo de cubiertas	3200		2018-11-05 13:00:00	2019-05-03 13:00:00
2		1		ajuste de interior			2115		2018-10-05 13:00:00	2019-04-03 13:00:00
3		1		cambio de piezas de tren delantero	6553		2018-10-04 13:00:00	2019-04-04 13:00:00
4		1		limpieza de filtros y cambio		1230		2018-10-03 13:00:00	2019-04-07 13:00:00
5		1		control general				5642		2018-11-09 13:00:00	2019-09-07 13:00:00
6		1		matafuego				4000		2018-11-01 13:00:00	2019-08-06 13:00:00


-Consulta 4-

idPlanilla	horaSalida		idRecorridos	salida		destino			distancia	idParadas	nombre				localidad	nombre	apellido
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		4		Salta y Churrinche		Marmol		Hernan	Perez
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pedro	Versache
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pablo	Lopez
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Roberto	Hernandez
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Carlos	Rockefeler
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		3		Lopez de Gomara y Jorge		Claypole	Lucas	Perez
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Maria	Galzerano
1		2018-10-03 01:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Luis	Gonzalez
2		2018-10-03 02:20:00	2		E. Lanus	Correo Central		13		7		Colon y Picaflor		Marmol		Marta	Sandobal
2		2018-10-03 02:20:00	2		E. Lanus	Correo Central		13		6		Espora y 20 de Septiembre	R. Calzada	Silvio	Heredia
5		2018-10-03 05:20:00	2		E. Lanus	Correo Central		13		7		Colon y Picaflor		Marmol		Marta	Sandobal
5		2018-10-03 05:20:00	2		E. Lanus	Correo Central		13		6		Espora y 20 de Septiembre	R. Calzada	Silvio	Heredia
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Luis	Gonzalez
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		4		Salta y Churrinche		Marmol		Hernan	Perez
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pedro	Versache
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pablo	Lopez
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Roberto	Hernandez
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Carlos	Rockefeler
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		3		Lopez de Gomara y Jorge		Claypole	Lucas	Perez
9		2018-10-03 09:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Maria	Galzerano
10		2018-10-03 10:20:00	2		E. Lanus	Correo Central		13		6		Espora y 20 de Septiembre	R. Calzada	Silvio	Heredia
10		2018-10-03 10:20:00	2		E. Lanus	Correo Central		13		7		Colon y Picaflor		Marmol		Marta	Sandobal
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Maria	Galzerano
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		1		Republica y San Martin		R.Calzada	Luis	Gonzalez
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		4		Salta y Churrinche		Marmol		Hernan	Perez
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pedro	Versache
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		2		Altamira y Jorge		Solano		Pablo	Lopez
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Roberto	Hernandez
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		5		Eva Peron y Alsina		Claypole	Carlos	Rockefeler
13		2018-11-03 13:20:00	1		E. Lanus	E. Constitucion		10		3		Lopez de Gomara y Jorge		Claypole	Lucas	Perez
17		2018-11-03 17:00:00	2		E. Lanus	Correo Central		13		6		Espora y 20 de Septiembre	R. Calzada	Silvio	Heredia
17		2018-11-03 17:00:00	2		E. Lanus	Correo Central		13		7		Colon y Picaflor		Marmol		Marta	Sandobal


-Consulta 5-

ganancia por recorrido		salida			destino
5500				E. Lanus		E. Constitucion
15590				E. Lanus		Correo Central
3970				E. Lanus		Agronomia
5500				E. Constitucion		E. Lanus
11375				Correo Central		E. Lanus
5870				Agronomia		E. Lanus


-Consulta 6-

total	nombre
4000	Adolfo
4000	Mario
4400	Francisco
4600	Ricardo
4900	Marcos
5270	Oscar
5600	Nicolas
7170	Alberto
7440	Jorge


-Consulta 7-

total	chofer		cuil
7440	Jorge		7
7170	Alberto		1
5600	Nicolas		5
5270	Oscar		4
4900	Marcos		9
4600	Ricardo		6
4400	Francisco	2
4000	Adolfo		8
4000	Mario		3


-Consulta 8-

ConsumoPromedio		idMinibus	patente
15,6522			3		TVT654
12,8571			6		RTX180
11,3043			2		RTF455
8,3871			5		GFT943
7,1429			1		WZX123
6,7797			4		RGH894


-Consulta 9-

ganancia bruta por km
550
1199,230769
220,5555556
550
875
326,1111111


-Consulta 10-

pasajeros transportados por recorrido		salida		destino
45						E. Lanus	E. Constitucion
52						E. Lanus	Correo Central
90						E. Lanus	E. Constitucion


-Consulta 11-

caja final por recorrido	idRecorridos
5500				1
15590				2
3970				3
5500				4
11375				5
5870				6


-Consulta 12-

km recorridos	nombre
43		Alberto
31		Francisco
28		Mario
23		Oscar
31		Nicolas
28		Ricardo
23		Jorge
31		Adolfo
28		Marcos


-Consulta 13-

costo de mantenimiento		idMinibus
6456				1
3370				2
7853				3
6930				4
5642				5
4000				6


-Consulta 14-

ganancia bruta por recorrudo	pRecorridos
3500				1
5600				4
33665				2
19185				5
445				3
8045				6


-Consulta 15-

total caja	Recaudacion de abono por recorrido	Recaudacion abono plano		Gasto en combustible	Gasto en mantenimiento		Balance total
47805		280					225				13300			34251				759















